public void addAt(int idx, int val){
      // write your code here
      if(idx<0 || idx>size()) System.out.println("Invalid arguments");
      else{
        if(idx==0){
          addFirst(val);
        }else if(idx==size()){
          addLast(val);
        }else{
          Node temp= new Node();
          temp.data=val;
          Node prev= head;
          for(int i=0;i<idx-1;i++){
            prev=prev.next;
          }
          temp.next= prev.next;
          prev.next= temp;
          size++;
        }
      }
    }
