import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn= new Scanner(System.in);
        String s= scn.nextLine();
        Stack<Character> st= new Stack<>();
        System.out.print(balance(s, st));
    }
    
    public static boolean balance(String s, Stack<Character> st){
        for(int i=0;i<s.length();i++){
            char ch= s.charAt(i);
            if(ch=='(' || ch=='[' || ch=='{'){
                st.push(ch);
            }else if(ch==')'){
                if(st.size()==0) return false;
                if(st.peek()!='(') return false;
                st.pop();
            }else if(ch==']'){
                if(st.size()==0) return false;
                if(st.peek()!='[') return false;
                st.pop();
            }else if(ch=='}'){
                if(st.size()==0) return false;
                if(st.peek()!='{') return false;
                st.pop();
            }
        }
        if(st.size()==0) return true;
        return false;
    }

}
