import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn= new Scanner(System.in);
        int n= scn.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++){
            arr[i]= scn.nextInt();
        }
        int fee= scn.nextInt();
        int bsp=-1*arr[0];// bought state profit
        int ssp= 0;// sell state profit
        for(int i=1;i<n;i++){
            bsp= Math.max(ssp-arr[i], bsp);
            ssp= Math.max((bsp+arr[i]-fee),ssp);
        }
        System.out.print(ssp);
    }

}
