import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn= new Scanner(System.in);
        int n= scn.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++){
            arr[i]= scn.nextInt();
        }
        int bsp=-arr[0];
        int ssp= 0;
        int csp=0;
        for(int i=1;i<n;i++){
            bsp= Math.max(csp-arr[i],bsp);
            csp= Math.max(ssp,csp);
            ssp= Math.max(arr[i]+bsp,ssp);
        }
        System.out.print(ssp);
    }

}
