  public static void countSort(int[] arr, int min, int max) {
   //write your code here
   int n= arr.length;
   int range= max-min+1;
   int[] farr= new int[range];
   for(int i=0;i<n;i++){
       int index= arr[i]-min;
       farr[index]+=1;
   }
   farr[0]=farr[0]-1;
   for(int i=1;i<range;i++){
       farr[i]+=farr[i-1];
   }
   int[] ans= new int[n];
   for(int i=n-1;i>=0;i--){
       int index=arr[i]-min;
       int indexvalue= farr[index];
       ans[indexvalue]=arr[i];
       farr[index]-=1;
   }
   for(int i=0;i<n;i++){
       arr[i]= ans[i];
   }
  }

  public static void print(int[] arr) {
    for (int i = 0; i < arr.length; i++) {
      System.out.println(arr[i]);
    }
  }
