static int max = 0;
	public static void getMaxGold(int[][] arr){
		//write your code here
		boolean[][] visited= new boolean[arr.length][arr[0].length];
		for(int i=0;i<arr.length;i++){
			for(int j=0;j<arr[0].length;j++){
				int sum=0;
				ArrayList<Integer> bag = new ArrayList<>();
				if(arr[i][j]!=0 && visited[i][j]==false){
					travelAndCollectGold(arr, i, j, visited, bag);
					for(int val:bag){
						sum+=val;
					}
					max= Math.max(sum, max);
				}
			}
		}
	}

	public static void travelAndCollectGold(int[][] arr, int i, int j, boolean[][] visited, ArrayList<Integer> bag){
		if(i<0 || j<0 || i>=arr.length || j>=arr[0].length || visited[i][j]==true || arr[i][j]==0) return;
		visited[i][j]= true;
		bag.add(arr[i][j]);
		travelAndCollectGold(arr, i-1, j, visited, bag);
		travelAndCollectGold(arr, i, j+1, visited, bag);
		travelAndCollectGold(arr, i, j-1, visited, bag);
		travelAndCollectGold(arr, i+1, j, visited, bag);

	}
