class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        PriorityQueue<Integer> pq= new PriorityQueue<>();
        for(int i=0;i<nums1.length;i++){
            pq.add(nums1[i]);
        }
        for(int i=0;i<nums2.length;i++){
            pq.add(nums2[i]);
        }
        int len= pq.size();
        int till=len/2;
        boolean flag=false;
        if(len%2==0){
            flag= true;
            till-=1;
        }
        while(till>0){
            pq.remove();
            System.out.println(till);
            till--;
        }
        if(flag==true){
           return (double)(pq.remove()+pq.remove())/2;
        }else return (double)pq.remove();
    }
}
