import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn= new Scanner(System.in);
        int n= scn.nextInt();
        int[][] arr= new int[n][3];
        for(int i=0;i<n;i++){
            arr[i][0]= scn.nextInt();
            arr[i][1]= scn.nextInt();
            arr[i][2]= scn.nextInt();
        }
        
        int red= arr[0][0];
        int blue= arr[0][1];
        int green= arr[0][2];
        
        for(int i=1;i< n;i++){
            int prevRed=red;
            int prevBlue=blue;
            int prevGreen=green;
            
            red= arr[i][0]+ Math.min(prevBlue, prevGreen);
            blue= arr[i][1]+ Math.min(prevRed, prevGreen);
            green= arr[i][2]+ Math.min(prevRed, prevBlue);
        }
        
        System.out.print(Math.min(green, Math.min(red, blue)));
    }
}
