public static void radixSort(int[] arr) {
    // write code here  
    int maxv= Integer.MIN_VALUE;
    for(int i=0;i<arr.length;i++){
        maxv= Math.max(maxv,arr[i]);
    }
    int exp=1;
    while(exp<=maxv){
        countSort(arr, exp);
        exp*=10;
    }
  }

  public static void countSort(int[] arr, int exp) {
    // write code here
    int n= arr.length;
   int[] farr= new int[10];
   for(int i=0;i<n;i++){
       int index= arr[i]/exp%10;
       farr[index]+=1;
   }
   farr[0]=farr[0]-1;
   for(int i=1;i<farr.length;i++){
       farr[i]+=farr[i-1];
   }
   int[] ans= new int[n];
   for(int i=n-1;i>=0;i--){
       int index=arr[i]/exp%10;
       int indexvalue= farr[index];
       ans[indexvalue]=arr[i];
       farr[index]-=1;
   }
   for(int i=0;i<n;i++){
       arr[i]= ans[i];
   }
    System.out.print("After sorting on " + exp + " place -> ");
    print(arr);
  }
