public static void sortDates(String[] arr) {
    // write your code here
    countSort(arr, 1000000, 100, 32); //days
    countSort(arr, 10000, 100, 13); //month
    countSort(arr, 1, 1000, 2501); //year
  }

  public static void countSort(String[] arr,int div, int mod, int range) {
    // write your code here
    String[] ans= new String[arr.length];
    int[] farr= new int[range];
    for(int i=0;i<arr.length;i++){
        farr[Integer.parseInt(arr[i], 10)/div% mod]++;
    }
    for(int i=1;i<farr.length;i++){
        farr[i]+=farr[i-1];
    }
    for(int i=arr.length-1;i>=0;i--){
        int pos= farr[Integer.parseInt(arr[i], 10)/div% mod]-1;
        ans[pos]= arr[i];
        farr[Integer.parseInt(arr[i], 10)/div% mod]--;
    }
    for(int i=0;i<ans.length;i++){
        arr[i]= ans[i];
    }
  }
