import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn= new Scanner(System.in);
        int n= scn.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++){
            arr[i]= scn.nextInt();
        } 
        int tra= scn.nextInt();
        int[][] dp= new int[tra+1][n];
        for(int t=1;t<=tra;t++){
            int max=Integer.MIN_VALUE;
            for(int d=1;d<n;d++){
                max=Math.max(max, dp[t-1][d-1]-arr[d-1]);
                dp[t][d]= Math.max(max+arr[d], dp[t][d-1]);
            }
        }
        System.out.print(dp[tra][n-1]);
    }

}
