class Solution {
    public int minDistance(String str1, String str2) {
        if(str1.equals(str2)) return 0;
        if(str1== null || str1.length()==0) return str2.length();
        if(str2== null || str2.length()==0) return str1.length();
        int[][] dp= new int[str1.length()+1][str2.length()+1];
        for(int i=dp.length-2 ;i>=0;i--){
            for(int j=dp[0].length-2; j>=0; j--){
                if(str1.charAt(i)==str2.charAt(j)){
                    dp[i][j]= 1+dp[i+1][j+1];
                }else{
                    dp[i][j]= Math.max(dp[i][j+1], dp[i+1][j]);
                }
            }
        }
        int ans=  dp[0][0];
        int count= str1.length()+str2.length()-(2*ans);
        return count;
    }
}
