import java.io.*;
import java.util.*;

public class Main{
  

 public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String exp = br.readLine();
    Stack<String> pre= new Stack<>();
    Stack<String> post= new Stack<>();
    Stack<Character> optors= new Stack<>();
    
    for(int i=0;i<exp.length();i++){
        char ch= exp.charAt(i);
        if(ch=='('){
            optors.push(ch);
        }else if((ch>='0' && ch<='9')||(ch>='a' && ch<='z')||(ch>='A' && ch<='Z')){
            pre.push(ch+"");
            post.push(ch+"");
        }else if(ch==')'){
            while(optors.peek()!='('){
                char op= optors.pop();
                String prev2= pre.pop();
                String prev1= pre.pop();
                String prec= op+prev1+prev2;
                pre.push(prec);
                String post2= post.pop();
                String post1= post.pop();
                String postv= post1+post2+op;
                post.push(postv);
            }
            optors.pop();
        }else if(ch=='+' || ch=='-' || ch=='*' || ch=='/'){
            while(optors.size()!=0 && optors.peek()!='(' && precendence(ch)<=precendence(optors.peek())){
                char op= optors.pop();
                String prev2= pre.pop();
                String prev1= pre.pop();
                String prec= op+prev1+prev2;
                pre.push(prec);
                String post2= post.pop();
                String post1= post.pop();
                String postv= post1+post2+op;
                post.push(postv);
            }
            optors.push(ch);
        }
    }
    while(optors.size()!=0){
        char op= optors.pop();
        String prev2= pre.pop();
        String prev1= pre.pop();
        String prec= op+prev1+prev2;
        pre.push(prec);
        String post2= post.pop();
        String post1= post.pop();
        String postv= post1+post2+op;
        post.push(postv);
    }
    System.out.println(post.peek());
    System.out.println(pre.peek());
 }
 
public static int precendence(char ch){
    if(ch=='+' || ch=='-'){
        return 1;
    }else if(ch=='*' || ch=='/'){
        return 2;
    }else{
        return 0;
    }
 }
}
