class Solution {
    public int findCircleNum(int[][] isConnected) {
        //isConnected =[[1,1,0], //i=0
        //              [1,1,0], //i=1
        //              [0,0,1]] // i=2
        int n= isConnected.length;
        boolean[] visited= new boolean[n];
        int count=0;
        for(int i=0;i<n;i++){
            if(!visited[i]){
                dfs(visited, isConnected, i);
                count++;
            }
        }
        return count;
    }
    
    public void dfs(boolean[] visited, int[][] isConnected, int i){
        visited[i]= true;
        for(int j=0;j<isConnected.length;j++){
            if(isConnected[i][j]==1 && !visited[j]){
                dfs(visited, isConnected, j);
            }
        }
    }
}
