import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn= new Scanner(System.in);
        int h= scn.nextInt();
        int c= scn.nextInt();
        
        int[][] arr= new int[h][c];
        for(int i=0;i<h;i++){
            for(int j=0;j<c;j++){
                arr[i][j]= scn.nextInt();
            }
        }
        
        int[] dp= new int[c];
        
        int min1= Integer.MAX_VALUE;
        int min2= Integer.MAX_VALUE;
        int minIndex=0;
        
        for(int i=0;i<c;i++){
            if(min1>arr[0][i]){
                min1= arr[0][i];
                minIndex= i;
            }
            dp[i]= arr[0][i];
        }
        for(int i=0;i<c;i++){
            if(minIndex!= i) min2= Math.min(min2, arr[0][i]);
        }
        
        for(int i=1;i<h;i++){
            int temp= Integer.MAX_VALUE;
            for(int j=0;j<c;j++){
                if(dp[j]!=min1) dp[j]=min1;
                else if(dp[j]!=min2) dp[j]=min2;
                dp[j]+=arr[i][j];
                if(temp>dp[j]){
                    temp= dp[j];
                    minIndex= j;
                }
            }
            min1= temp;
            min2= Integer.MAX_VALUE;
            for(int j=0;j<c;j++){
                if(j!= minIndex) min2= Math.min(min2, dp[j]);
            }
        }
        System.out.print(min1);
    }
}
