public class Solution {
	public void rotate(ArrayList<ArrayList<Integer>> a) {   
        int n=a.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                if(i!=j){
                    int temp= a.get(i).get(j);
                    a.get(i).set(j, a.get(j).get(i));
                    a.get(j).set(i, temp);
                }
            }
        }

        int center= (int)Math.ceil(n/2);
        for(int i=0;i<n;i++){
            for(int j=0;j<center;j++){
                int temp = a.get(i).get(j);
                a.get(i).set(j, a.get(i).get(n-j-1));
                a.get(i).set(n-j-1, temp);
            }
        }
	}
}
