class Solution {
    public int rotatedDigits(int n) {
        int count=0;
        for(int i=1;i<=n; i++){
            if(isValid(i)) {
                count++;
            }
        }
        return count;
    }
    public boolean isValid(int i){
        int temp=0;
        boolean flag= false;
        while(i!=0){
            temp=i%10; //6
            if(temp==2|| temp==5 || temp==6|| temp==9) flag= true;
            if(temp==3|| temp==4|| temp==7) return false;
            i/=10;//98
        }
        return flag;
    }
}
