class Solution {
    public void setZeroes(int[][] matrix) {
        int R= matrix.length;
        int C= matrix[0].length;
        Set<Integer> rows= new HashSet<Integer>();
        Set<Integer> cols= new HashSet<Integer>();
        for(int i=0;i<R;i++){
            for(int j=0;j<C;j++){
                if(matrix[i][j]==0){
                    rows.add(i);
                    cols.add(j);
                }
            }
        }
        
        for(int i=0;i<R;i++){
            for(int j=0;j<C;j++){
                if(rows.contains(i) || cols.contains(j)) matrix[i][j]=0;
            }
        }
    }
}
or class Solution {
    public void setZeroes(int[][] matrix) {
        int bool= 1;
        int R= matrix.length;
        int C= matrix[0].length;
        for(int i=0;i<R;i++){
            if(matrix[i][0]==0) bool=0;
            for(int j=1;j<C;j++){
                if(matrix[i][j]==0){
                    matrix[0][j]=matrix[i][0]=0;
                }
            }
        }
        
        
        for (int i = R - 1; i >= 0; i--) {
            for (int j = C - 1; j >= 1; j--)
                if (matrix[i][0] == 0 || matrix[0][j] == 0)
                    matrix[i][j] = 0;
            if (bool == 0) matrix[i][0] = 0;
        }
    }
}
