class Solution {
    public String simplifyPath(String path) {
        String[] paths= path.split("/");
        StringBuilder sb= new StringBuilder();
        Stack<String> stack= new Stack<>();
        for(int i=0;i<paths.length;i++){
            if(paths[i].equals(".")|| paths[i].equals("")) continue;
            if(paths[i].equals("..")) {
                if(!stack.isEmpty()) stack.pop();
                else continue;
            }
            else{
                stack.push(paths[i]);
            }
        }
        for(String s:stack){
            sb.append("/").append(s);
        }
        return sb.length()==0?"/":sb.toString();
    }
}
    
/*
. -> curr dir
.. -> up level
else-> '/'

starts with /
/ seperation
/ not in end

*/
