class Solution {
    public int compress(char[] chars) {
        int index=0;
        int i=0;
        while(i<chars.length){
            char ch= chars[i];
            int j=i;
            while(j<chars.length && chars[j]==ch){
                j++;
            }
            chars[index++]= ch;
            if((j-i)>1){
                String count= j-i+"";
                for(char chr: count.toCharArray())
                    chars[index++]= chr;
            }
            i=j;
        }
        return index;
    }
}
