class Solution {
    public int longestPalindromeSubseq(String s) {
        StringBuilder sb = new StringBuilder(s);
        return longestCommonSubsequence(s, sb.reverse().toString());
    }
    public int longestCommonSubsequence(String text1, String text2) {
        int len1= text1.length();
        int len2= text2.length();
        int[] dp= new int[len2+1];
        for(int index1=1; index1<=len1; index1++){
            int[] temp= new int[len2+1];
            for(int index2=1; index2<=len2; index2++){
                if(text1.charAt(index1-1)==text2.charAt(index2-1)){
                    temp[index2]= 1+ dp[index2-1];
                }else{
                    temp[index2]= Math.max(temp[index2-1], dp[index2]);
                }
            }
            dp= temp;
        }
        return dp[len2];
    }
}
