class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode temp= new ListNode(-1);
        ListNode l3= temp;
        int carry=0;
        while(l1!=null || l2!=null){
            int l1_val= l1==null? 0: l1.val;
            int l2_val= l2==null? 0: l2.val;
            int sum= l1_val+l2_val+carry;
            l3.next= new ListNode(sum%10);
            carry= sum/10;
            if(l1!=null) l1= l1.next;
            if(l2!=null) l2= l2.next;
            l3= l3.next;
        }
        if(carry==1) l3.next= new ListNode(1);
        return temp.next;
    }
}
