```
class Solution {
    public int countBattleships(char[][] board) {
        int numBattelShip=0;

        for(int i=0;i<board.length; i++){
            for(int j=0; j<board[0].length; j++){
                if(board[i][j]=='.') continue;
                if(i>0 && board[i-1][j]=='X') continue;
                if(j>0 && board[i][j-1]=='X') continue;
                numBattelShip++;
            }
        }
        return numBattelShip;
    }
}
-----------------------------------------------------------

class Solution {
    public int countBattleships(char[][] board) {
        int numBattelShip=0;

        for(int i=0;i<board.length; i++){
            for(int j=0; j<board[0].length; j++){
                if(board[i][j]=='X'){
                    numBattelShip++;
                    dfs(i,j,board);
                }
            }
        }
        return numBattelShip;
    }
    public void dfs(int i, int j, char[][] board){
        if(i<0 || i>=board.length || j<0 || j>=board[0].length || board[i][j]=='.') return;
        board[i][j]='.';
        dfs(i+1, j, board);
        dfs(i, j+1, board);
        return;
    }
}
```
