class Solution {
    Numeral[] numbers= {
        new Numeral("M", 1000),
        new Numeral("CM", 900),
        new Numeral("D", 500),
        new Numeral("CD", 400),
        new Numeral("C", 100),
        new Numeral("XC", 90),
        new Numeral("L", 50),
        new Numeral("XL", 40),
        new Numeral("X", 10),
        new Numeral("IX", 9),
        new Numeral("V", 5),
        new Numeral("IV", 4),
        new Numeral("I", 1),
    }; 
    public String intToRoman(int num) {
        String ans="";
        for(Numeral number: numbers){
            int numberOfOcc= num/number.value;
            if(numberOfOcc!=0) ans+=(number.symbol.repeat(numberOfOcc));
            num%=number.value;
        }
        return ans;
    }
}
class Numeral{
    String symbol;
    int value;
    public Numeral(String symbol, int value){
        this.symbol= symbol;
        this.value= value;
    }
}
