class Solution {
    public void sortColors(int[] nums) {
        int lo=0;
        int mid=0;
        int high= nums.length-1;
        while(mid<=high){
            if(nums[mid]==0){
                swap(mid, lo, nums);
                mid++;
                lo++;
            }else if(nums[mid]==1) mid++;
            else{
                swap(high, mid, nums);
                high--;
            }
        }
    }
    public void swap(int i, int j, int[] arr){
        int temp= arr[i];
        arr[i]= arr[j];
        arr[j]= temp;
    }
}
