class Solution {
    public String frequencySort(String s) {
        HashMap<Character, Integer> map= new HashMap<>();
        for(char ch: s.toCharArray()){
            map.put(ch, map.getOrDefault(ch, 0)+1); // o(n)
        }
        PriorityQueue<Character> pq= new PriorityQueue<>((a,b)-> map.get(b)- map.get(a));
        pq.addAll(map.keySet());// o(nlogn);
        StringBuilder sb= new StringBuilder();
        while(!pq.isEmpty()){
            char curr= pq.remove();
            int occ= map.get(curr);
            for(int i=0;i<occ; i++){
                sb.append(curr);
            }
        }
        return sb.toString();
    }
}
