class Solution {
    public int numIslands(char[][] grid) {
        int[][] dir= {{0,1}, {0,-1}, {1,0}, {-1,0}};
        int count=0;
        for(int i=0;i<grid.length; i++){
            for(int j=0; j<grid[0].length; j++){
                if(grid[i][j]=='1'){
                    count++;
                    countLand(i, j, dir, grid);
                }
            }
        }
        return count;
    }
    public void countLand(int i, int j, int[][] dir, char[][] grid){
        if(i<0 || i>=grid.length || j<0 || j>=grid[0].length || grid[i][j]=='0') return;
        for(int[] d: dir){
            grid[i][j]='0';
            countLand(i+d[0], j+d[1], dir, grid);
        }
        return;
    }
}
