class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res= new int[2];
        res[0]= findFirstIndex(nums, target);
        res[1]= findLastIndex(nums, target);
        return res;
    }
    
    public int findFirstIndex(int[] nums, int target){
        int start=0;
        int end= nums.length-1;
        int sol=-1;
        while(start<=end){
            int mid= (start+end)/2;
            if(nums[mid]==target) sol= mid;
            if(nums[mid]>=target){
                end= mid-1;
            }else if(nums[mid]<target){
                start=mid+1;
            }
        }
        return sol;
    }
    
    public int findLastIndex(int[] nums, int target){
        int start=0;
        int end= nums.length-1;
        int sol=-1;
        while(start<=end){
            int mid= (start+end)/2;
            if(nums[mid]==target) sol= mid;
            if(nums[mid]>target){
                end= mid-1;
            }else if(nums[mid]<=target){
                start=mid+1;
            }
        }
        return sol;
    }
}
