class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> res= new ArrayList<>();
        if(root==null) return res;
        Queue<TreeNode> q= new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int size= q.size();
            List<Integer> list= new ArrayList<>();
            while(size!=0){
                size--;
                TreeNode curr= q.remove();
                list.add(curr.val);
                if(curr.left!=null) q.add(curr.left);
                if(curr.right!=null) q.add(curr.right);
            }
            res.add(list);
        }
        return res;
    }
}
//tc: o(n) all nodes
//queue: o(n/2) at max n/2 values at once
