class Solution {
    public int characterReplacement(String s, int k) {
        int[] charSet= new int[26];
        int i=0;
        int left=0;
        int maxLen=0;
        while(i<s.length()){
            charSet[s.charAt(i)-'A']++;
            int max=0;
            for(int j=0;j<26; j++) max= Math.max(max, charSet[j]);
            while(i-left+1-max >k){
                charSet[s.charAt(left)-'A']--;
                left++;
                max=0;
                for(int j=0;j<26; j++) max= Math.max(max, charSet[j]);
            }   
            maxLen= Math.max(maxLen, i-left+1);
            i++;
        }
        return maxLen;
    }
}
