class Solution {
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> set= new HashSet<>();
        for(int num: nums) set.add(num);
        int curr=0;
        int max=0;
        for(int num: nums){
            if(!set.contains(num-1)){
                curr=1;
                while(set.contains(num+1)){
                    curr++;
                    num++;
                }
                max= Math.max(max, curr);
            }
        }
        return max;
    }
}
//tc: o(n+n)
//sc: (n)
