public class Solution {
    public int solve(int[][] A) {
        int n= A.length;
        int[] start= new int[n];
        int[] end= new int[n];
        for(int i=0;i<n;i++){
            int[] a= A[i];
            start[i]= a[0];
            end[i]= a[1];
        }
        Arrays.sort(start);
        Arrays.sort(end);
        int count=0;
        int i=0;
        int j=0;
        int maxCount=0;
        while(i<n){
            if(end[j]<=start[i]){
                count--;
                j++;
            }else{
                count++;
                i++;
            }
            maxCount= Math.max(maxCount, count);
        }
        return maxCount;
    }
}
tc: nlogn
sc: o(2n)
