class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]> list= new ArrayList<>();
        Arrays.sort(intervals, (a,b)-> a[0]-b[0]);
        int start= intervals[0][0];
        int end= intervals[0][1];
        for(int[] interval: intervals){
            if(interval[0]>end){
                list.add(new int[]{start, end});
                start= interval[0];
                end= interval[1];
            }else{
                end= Math.max(interval[1], end);
            }
        }
        list.add(new int[]{start, end});
        return list.toArray(new int[list.size()][]);
    }
}
