class Solution {
    public int search(int[] nums, int target) {
        int low=0;
        int n= nums.length;
        int high=n-1;
        while(low<=high){
            int mid= (low+high)/2;
            if(nums[mid]==target) return mid;
            if(nums[low]<=nums[mid]){ // left is sorted
                if(nums[low]<=target && target<=nums[mid]){//exist in sorted part
                    high= mid-1;
                }else low= mid+1;
            }else{// right is sorted
                if(nums[mid]<= target && target<=nums[high]){// exist in sorted part
                    low= mid+1;
                }else high= mid-1;
            }
        }
        return -1;
    }
}
