class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        int n= s.length();
        boolean[] dp= new boolean[n+1];
        dp[n]= true;
        for(int i=n-1; i>=0; i--){
            for(String word: wordDict){
                int wordLen= word.length();
                if(i+ wordLen<= n && s.substring(i, i+wordLen).equals(word)){
                    dp[i]= dp[i+wordLen];
                }
                if(dp[i]) break;
            }
        }
        return dp[0];
    }
}
